https://lg.adamo.es/

Network address: 143.248.143.1
Query time: 0.71 sec
===============================================================================
 Legend -
 Status codes  : u - used, s - suppressed, h - history, d - decayed, * - valid
                 l - leaked, x - stale, > - best, b - backup, p - purge
 Origin codes  : i - IGP, e - EGP, ? - incomplete

===============================================================================
BGP IPv4 Routes
===============================================================================
Flag  Network                                            LocalPref   MED
      Nexthop (Router)                                   Path-Id     IGP Cost
      As-Path                                                        Label
-------------------------------------------------------------------------------
*i    143.248.0.0/16                                     110         0
      154.14.28.9                                        None        0
      3257 4766 1781                                                 -
-------------------------------------------------------------------------------
Routes : 1
===============================================================================
