http://lg.lan.switch.ch/lg/lg.cgi

Results of query:
Router: swiBA3.switch.ch
Command: show bgp ipv4 unicast 143.248.143.1

Fri Sep 27 09:13:51.554 CEST
BGP routing table entry for 143.248.0.0/16
Versions:
  Process           bRIB/RIB   SendTblVer
  Speaker         1505295839   1505295839
Last Modified: Sep 27 05:38:27.298 for 03:35:24
Paths: (10 available, best #5)
  Not advertised to any peer
  Path #9: Received by speaker 0
  Not advertised to any peer
  3356 4766 1781
    213.19.204.141 from 213.19.204.141 (4.69.186.72)
      Origin IGP, metric 0, localpref 70, valid, external, group-best
      Received Path ID 0, Local Path ID 0, version 0
      Community: no-advertise
      Origin-AS validity: not-found
  Path #10: Received by speaker 0
  Not advertised to any peer
  3356 4766 1781, (received-only)
    213.19.204.141 from 213.19.204.141 (4.69.186.72)
      Origin IGP, metric 0, localpref 100, valid, external
      Received Path ID 0, Local Path ID 0, version 0
      Community: 3356:3 3356:22 3356:86 3356:575 3356:666 3356:903 3356:2003
      Origin-AS validity: not-found